<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:700,800,900&display=swap');
*{margin: 0;padding: 0;font-family: 'Poppins', san-serif;}

section{position: relative;width: 100%;height: 100vh;background: #000;}
section h2{position: relative;width: 100%; height: 100vh;color: #fff;
text-align: center; line-height: 100vh; font-size: 5vw;font-weight: 700;}
.banner{position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;display: flex;flex-wrap: wrap;}
.banner .blocks{position: relative;	display: block;
	width: 5vw;	height: 5vw;animation: ani .5s ease-in-out forwards;}
.banner .blocks:nth-child(even){animation: ani .7s ease-in-out forwards;}
.banner .blocks:nth-child(7n+3){animation: ani .8s ease-in-out forwards;}
.banner .blocks:nth-child(7n+7){animation: ani .3s ease-in-out forwards;}
@keyframes ani {
0% {opacity: 0; transform: scale(0) translateY(1000px);}
50% {opacity: 1;
background: url('https://www.wallpapertip.com/wmimgs/3-38019_upside-down-wallpaper-spider-man-into-the-spider.jpg');
background-position: center;background-attachment: fixed;}
100% {opacity: 1;transform: scale(1) translateY(0px); 	background: url('https://www.wallpapertip.com/wmimgs/3-38019_upside-down-wallpaper-spider-man-into-the-spider.jpg') no-repeat;
background-position: center;background-attachment: fixed;
}

}
</style>
<script>
window.onload = function() {
const ban= document.getElementsByClassName('banner')[0];
const blok= document.getElementsByClassName('blocks');
for (var i = 1; i < 400; i++) {
ban.innerHTML += "<div class='blocks'></div>";
blok[i].style.animationDelay = `${i * .005}s`;
}
}
</script>
<body>
<section>
<!-- <h2>Om Hamah Shiva</h2> -->
<div class="banner">
<div class="blocks"></div>
</div>
</section>
</body>
</html>